# TicketsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonozaki/ticketsapp/: MainActivity.kt  TicketsApp.kt
app/src/main/java/com/sonozaki/ticketsapp/adapter/offer/: AsyncListOfferDifferAdapter.kt  OfferDelegate.kt  OfferItemCallback.kt
app/src/main/java/com/sonozaki/ticketsapp/adapter/ticket/: AsyncListTicketDifferAdapter.kt  TicketDelegates.kt  TicketItemCallback.kt
app/src/main/java/com/sonozaki/ticketsapp/adapter/ticketOffer/: AsyncListTicketOfferDifferAdapter.kt  TicketOfferDelegate.kt  TicketOfferItemCallback.kt
app/src/main/java/com/sonozaki/ticketsapp/di/: AdapterModule.kt  DataModule.kt  FragmentsModule.kt  OfferModule.kt  RepositoryModule.kt  TicketModule.kt  TicketOfferModule.kt  ViewModelModule.kt
app/src/main/java/com/sonozaki/ticketsapp/states/: OfferState.kt  TicketOfferState.kt  TicketState.kt
app/src/main/java/com/sonozaki/ticketsapp/ui/fragments/: AllTicketsFragment.kt  EndpointSelectionFragment.kt  HotelsFragment.kt  PlaceHolderFragment.kt  ProfileFragment.kt  ShorterFragment.kt  SubscriptionsFragment.kt  TicketOffersFragment.kt  TicketsStartFragment.kt
app/src/main/java/com/sonozaki/ticketsapp/ui/viewmodels/: TicketOffersViewModel.kt  TicketViewModel.kt  TicketsStartViewModel.kt
app/src/main/java/com/sonozaki/ticketsapp/utils/: ColorUtils.kt  CyrillicInputFilter.kt  Dateutils.kt  Functions.kt
app/src/main/res/drawable/: drag_shape.xml  rounded_all_corners.xml  rounded_top_corners.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tickets.xml  fragment_bottom_sheet_search.xml  fragment_offer_tickets.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_shorter.xml  fragment_subscriptions.xml  fragment_tickets.xml  offer_item.xml  ticket_item.xml  ticket_item_with_badge.xml  ticket_offer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: TicketsAppDatabase.kt
data/src/main/java/com/example/data/db/dao/: OffersDAO.kt  TicketOffersDAO.kt  TicketsDAO.kt
data/src/main/java/com/example/data/db/entities/: LuggageDb.kt  OfferDb.kt  TicketDb.kt  TicketOfferDb.kt
data/src/main/java/com/example/data/dto/: DepartureDto.kt  HandLuggageDto.kt  LuggageDto.kt  OfferDto.kt  OffersResponseDto.kt  TicketDto.kt  TicketOfferDto.kt  TicketOffersResponseDto.kt  TicketsResponseDto.kt  TravelParamsDto.kt
data/src/main/java/com/example/data/mappers/: InternalMappers.kt  OfferMapper.kt  TicketMapper.kt  TicketOfferMapper.kt  TravelParamsMapper.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  OfferTicketsApiService.kt  OffersApiService.kt  SafeApiCall.kt  TicketsApiService.kt
data/src/main/java/com/example/data/reporitories/: CachedParamsRepositoryImpl.kt  OfferRepositoryImpl.kt  StartCityRepositoryImpl.kt  TicketOfferRepositoryImpl.kt  TicketRepositoryImpl.kt
data/src/main/java/com/example/data/serializers/: TravelParamsSerializer.kt
domain/: build.gradle.kts
domain/src/main/java/com/sonozaki/ticketsapp/domain/entities/: Departure.kt  HandLuggage.kt  Luggage.kt  Offer.kt  RequestResult.kt  Ticket.kt  TicketOffer.kt  Travel.kt  TravelParams.kt
domain/src/main/java/com/sonozaki/ticketsapp/domain/repositories/: CachedParamsRepository.kt  OfferRepository.kt  StartCityRepository.kt  TicketOfferRepository.kt  TicketRepository.kt
domain/src/main/java/com/sonozaki/ticketsapp/domain/usecases/: GetOffersUseCase.kt  GetStartCityUseCase.kt  GetTicketOffersUseCase.kt  GetTicketsUseCase.kt  SetStartCityUseCase.kt  UpdateOffersUseCase.kt  UpdateTicketOffersUseCase.kt  UpdateTicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
